/*
 * MIT License
 *
 * Copyright (c) 2021 Mark van de Ruit (Delft University of Technology)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#version 460 core

// Constants
#define BVH_KNODE_3D 8
#define BVH_LOGK_3D 3

// Return types for approx(...) function below
#define STOP 0 // Voxel encompasses node, stop traversal
#define DESC 1 // Node encompasses voxel, descend
#define ASCN 2 // Node and voxel dont overlap, ascend

// Wrapper structure for BoundsBuffer data
struct Bounds {
  vec3 min;
  vec3 max;
  vec3 range;
  vec3 invRange;
};

layout(local_size_x = 32, local_size_y = 8, local_size_z = 1) in;

// Buffer, sampler and image bindings
layout(binding = 0, std430) restrict readonly buffer Node1 { vec4 node1Buffer[]; };
layout(binding = 1, std430) restrict readonly buffer MinbB { vec3 minbBuffer[]; };
layout(binding = 2, std430) restrict readonly buffer Bound { Bounds bounds; };
layout(binding = 3, std430) restrict writeonly buffer Queue { uvec3 queueBuffer[]; };
layout(binding = 4, std430) restrict coherent buffer QHead { uint queueHead; }; 

// Uniforms
layout(location = 0) uniform uint nLvls;     // Nr of tree levels
layout(location = 1) uniform uvec3 textureSize;

// Fun stuff for fast modulo and division and stuff
const uint bitmask = ~((~0u) << BVH_LOGK_3D);

// Traversal data
uint lvl = 1u; // We start a level lower, as the root node will probably never approximate
uint loc = 1u;
uint stack = 1u | (bitmask << (BVH_LOGK_3D * lvl));

// Pixel size
const vec3 bbox = bounds.range / vec3(textureSize);
const float extl = length(bbox);

void descend() {
  // Move down tree
  lvl++;
  loc = loc * BVH_KNODE_3D + 1u;

  // Push unvisited locations on stack
  stack |= (bitmask << (BVH_LOGK_3D * lvl));
}

void ascend() {
  // Find distance to next level on stack
  uint nextLvl = findMSB(stack) / BVH_LOGK_3D;
  uint dist = lvl - nextLvl;

  // Move dist up to where next available stack position is
  // and one to the right
  if (dist == 0) {
    loc++;
  } else {
    loc >>= BVH_LOGK_3D * dist;
  }
  lvl = nextLvl;

  // Pop visited location from stack
  uint shift = BVH_LOGK_3D * lvl;
  uint b = (stack >> shift) - 1;
  stack &= ~(bitmask << shift);
  stack |= b << shift;
}

bool overlap1D(vec2 a, vec2 b) {
  return a.y >= b.x && b.y >= a.x;
}

bool overlap3D(vec3 mina, vec3 maxa, vec3 minb, vec3 maxb) {
  return overlap1D(vec2(mina.x, maxa.x), vec2(minb.x, maxb.x))
      && overlap1D(vec2(mina.y, maxa.y), vec2(minb.y, maxb.y))
      && overlap1D(vec2(mina.z, maxa.z), vec2(minb.z, maxb.z));
}

uint approx(vec3 minb, vec3 maxb, vec3 center) {
  // Fetch node data
  const vec3 _diam = node1Buffer[loc].xyz;
  const vec3 _minb = minbBuffer[loc];
  const vec3 _maxb = _minb + _diam;
  const vec3 _center = _minb + 0.5 * _diam; 

  // Test bounding box containment
  const bool isOverlap = overlap3D(minb, maxb, _minb, _maxb);
  const bool isMin = min(_minb, minb) == minb;
  const bool isMax = max(_maxb, maxb) == maxb;

  if (isOverlap) {
    if (lvl == nLvls - 1 || isMin && isMax) {
      return STOP;
    } else {
      return DESC;
    }
  } else {
    return ASCN;
  }
}

void main() {
  const uvec3 xyz = gl_WorkGroupID.xyz * gl_WorkGroupSize.xyz + gl_LocalInvocationID.xyz;
  if (min(xyz, textureSize - 1) != xyz) {
    return;
  }

  // Compute information about this voxel
  vec3 center = ((vec3(xyz) + 0.5) / vec3(textureSize)); // Map to [0, 1]
  center = bounds.min + bounds.range * center; // Map to embedding domain
  const vec3 minb = center - 1.5f * bbox; ;// - 0.5 * bbox;
  const vec3 maxb = center + 1.5f * bbox; ;// + 0.5 * bbox;

  // Traverse tree to find out if there is a closest or contained point
  do {
    const uint appr = approx(minb, maxb, center);
    if (appr == STOP) {
      // Store result and exit
      queueBuffer[atomicAdd(queueHead, 1)] = xyz;
      return;
    } else if (appr == ASCN) {
      ascend();
    } else if (appr == DESC) {
      descend();
    } else {
      return;
    }
  } while (lvl > 0);
}